<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="publishid" content="11177224.0.9708.0">
<meta name="nodeid" content="0">
<meta name="nodename" content="">

<title>海安微矩阵</title>
    <meta name="description" content=" ">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="egde">
<meta name="renderer" content="webkit">
<link rel="stylesheet" href="./海安微矩阵_files/common.css">
<link rel="stylesheet" href="./海安微矩阵_files/swiper.min.css">
<style>
.banner img {
width: 100%;
height: auto
}
/*图片列表组件3*/ 
.listPic {    padding: 7% 3%;
}
.listPic li {
width: 21%;
/* ↑ 原来20% */
overflow: hidden;
float: left;
margin-right: 6%;
margin-left: 6%;
/* ↑ ↑ 原来双6% */
margin-bottom: 6px
}
.listPic li a {
display: block;
line-height: 0
}
.listPic li img {
width: 100%;
height: 100%
}
/* ↓ 公众号名字样式 */
.listPic li .picTit {
padding: 6px 0px;
font-size: 14px;
/* ↑原14 */
line-height: 15px;
/* ↑ 原25 */
height: 23px;
/* ↑ 原23 */
width: 80px;
/* 原无 */
overflow: hidden; text-align:center
}
/* ↓ 公众号名字表格行高样式 */
.listPic li .picTit a {
line-height: 15px;
}
.foot { 
font-size: 12px;
text-align: center;
line-height: 32px;
padding: 4px 0;
margin-top: 0.3rem;
background: #005da3;
color: #fff;
}
.foot p{
color: #fff;
}
</style>
</head>
<body>
<div class="banner"> <img src="./海安微矩阵_files/banner_ha.jpg"> </div>
<div class="listPic clearfix">
<ul>
<li>
<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI0NDU4MTQ2Mg==&scene=124#wechat_redirect"><img src="./海安微矩阵_files/9fe81551639082cbf82c6bbccc12eec1_1.jpg" alt="海安发布"></a> 
<div class="picTit"><a href="./海安微矩阵_files/hafbwx.jpg" target="_blank">海安发布</a></div>
</li>
<li>
<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3NjI0NDkwMQ==&scene=124#wechat_redirect"><img src="./海安微矩阵_files/hatv_1.jpg" alt="海安播报"></a> 
<div class="picTit"><a href="海安微矩阵_files/habbwx.jpg">海安播报</a></div>
</li>
<li>
<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIwOTU4NDE4Nw==&scene=124#wechat_redirect"><img src="./海安微矩阵_files/hlxf_1.jpg" alt="海陵先锋"></a> 
<div class="picTit"><a href="./海安微矩阵_files/hlxfwx.jpg" target="_blank">海陵先锋</a></div>
</li>
<li>
<a href="
https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3MjMwNTgxNw==&scene=124#wechat_redirect"><img src="./海安微矩阵_files/haga_1.jpg" alt="海安公安微警务"></a> 
<div class="picTit"><a href="./海安微矩阵_files/hagawx.jpg" target="_blank">海安公安微警务</a></div>
</li>
<li>
<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI3NTE2MjAxMw==&scene=124#wechat_redirect"><img src="./海安微矩阵_files/hayj_1.jpg" alt="海安应急管理局"></a> 
<div class="picTit"><a href="./海安微矩阵_files/hayjwx.jpg" target="_blank">海安应急管理局</a></div>
</li>
<li>
<a href="
https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg4MzY0MTYzNA==&scene=124#wechat_redirect"> <img src="./海安微矩阵_files/hamz_1.jpg" alt="海安民政"></a> 
<div class="picTit"><a href="./海安微矩阵_files/hamzwx.jpg" target="_blank">海安民政</a></div>
</li>
<li>
<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzUxMzExNTQwMg==&scene=124#wechat_redirect"><img src="./海安微矩阵_files/hazqt_1.jpg" alt="海安政企通"></a> 
<div class="picTit"><a href="./海安微矩阵_files/hazqtwx.jpg" target="_blank">海安政企通</a></div>
</li>

<li>
    <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=Mzg2ODUzMzkzMg==&scene=124#wechat_redirect"><img src="./海安微矩阵_files/古韵曲塘.jpg" alt="古韵曲塘"></a> 
    <div class="picTit"><a href="" target="_blank">海安政企通</a></div>
    </li>


</ul>
</div>
<div class="foot">
<p>主办单位：海安市融媒体中心(传媒集团)</p>
<p>联系方式：海安市中坝南路158号   邮编：226600   </p>
</div>
</body></html>